#@TYPE: Machine
#@NAME: ARB2
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for ARB2
#@MAINTAINER: 

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-arb2.dtb"

UBOOT_MACHINE ??= "arb2_defconfig"

SERIAL_CONSOLE = "115200 ttymxc4"

